<Project Sdk="Microsoft.NET.Sdk">
	
    <Import Project="Targets\tModLoader.targets" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
      <Reference Include="ICSharpCode.Decompiler">
        <HintPath>Library\ICSharpCode.Decompiler.dll</HintPath>
      </Reference>
    </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Utilities\IncludedExes\tModUnpacker.exe" />
	</ItemGroup>

</Project>
