<Project Sdk="Microsoft.NET.Sdk">
	
    <Import Project="Targets\tModLoader.targets" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
      <None Remove="Utilities\IncludedExes\tModUnpacker.exe" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="ICSharpCode.Decompiler">
        <HintPath>Library\ICSharpCode.Decompiler.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Utilities\IncludedExes\tModUnpacker.exe" />
    </ItemGroup>

</Project>
