<Project Sdk="Microsoft.NET.Sdk">
	
    <Import Project="Targets\tModLoader.targets" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
      <None Remove="Utilities\IncludedExes\tModUnpacker.exe" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Utilities\IncludedExes\tModUnpacker.exe" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    </ItemGroup>
    

</Project>
